jdbc.driver   = com.mysql.jdbc.Driver
jdbc.url      = jdbc:mysql://192.168.0.54:3306/ecommerce?useUnicode=true&amp;characterEncoding=utf8
jdbc.username = root
jdbc.password = dcbicc106
jdbc.maxActive= 50